class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i = m - 1
        j = n - 1

        for r in range(m+n-1, -1, -1):
            if j < 0:
                break

            if i < 0:
                nums1[r] = nums2[j]
                j -= 1
            else:
                if nums2[j] > nums1[i]:
                    nums1[r] = nums2[j]
                    j -= 1
                else:
                    nums1[r] = nums1[i]
                    i -= 1
            
